shell:priv-lvl=15



conf t
 username admin privilege 15 secret pass
 aaa new-model
 radius server WINRAD
  address ipv4 192.168.103.8 auth-port 1812 acct-port 1813
  key keykeymo
  exit
 aaa group server radius RADGROUP
  server name WINRAD
  exit
 aaa authentication login default group RADGROUP local
 aaa authorization exec default group RADGROUP local
 line vty 0 14
  login authentication default
  end




conf t 
 ip domain name net21.com
 crypto key generate rsa modulus 2048 label netkey exportable 


 crypto key export rsa netkey pem terminal aes C1sc0123



ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSpppJPrwNfzwJcOMHM7Tc1mPl2w0VfVsGTZy3koif
NgnWC4OxiGUfx+rG3793PLqa9xDpYVMYX0mqJdkWf1fJ9GdXUTgIFC/ToVrqxag0RVrkj/KX63AkpreR
fRKJA43LRpStiMu+AtD55gp9YvN/7WGm19osdIoILzTY4B6tLIFiMmFVRHzspMZ1EzMCA8ubDlgeffeq
EEIW2raObjttHeRX+fmJXoZCU4KrSxR+p6uhTMh0D7oejueMkjGZNzmcpstKAHK+ZTfVLl5s7ze6KO/S
B8QtytnHdgmE8uL2q7YPTXWCXzeYPanjV+x7wQyLa4A+8XhF5Kq2VkB9yizT 



!@UTM-PH
conf t
 crypto key generate rsa modulus 2048 label CERTKEY
 !
 crypto pki trustpoint NETPLUS
  enrollment url http://192.168.103.8/certsrv/mscep/mscep.dll
  serial-number
  fqdn utmph.net21.com
  ip-address 208.8.8.11
  subject-name CN=UTM-PH,OU=NOC,O=RIVANCORP,L=MAKATI,ST=NCR,C=PH
  subject-alt-name utmph.net21.com
  revocation-check none
  source interface GigabitEthernet3
  rsakeypair CERTKEY
  end


F6A9E2D90F085C26


!@UTM-PH
conf t
 hostname UTM-PH
 enable secret pass
 service password-encryption
 no logging cons
 no ip domain lookup
 line vty 0 14
  transport input all
  password pass
  login local
  exec-timeout 0 0
 int g1
  ip add 208.8.8.11 255.255.255.0
  no shut
 int g2
  ip add 192.168.102.11 255.255.255.0
  no shut
 int g3
  ip add 10.11.11.113 255.255.255.224
  no shut
 !
 username admin privilege 15 secret pass
 ip http server
 ip http secure-server
 ip http authentication local
 end
wr
!


!@UTM-JP
conf t
 hostname UTM-JP
 enable secret pass
 service password-encryption
 no logging cons
 no ip domain lookup
 line vty 0 14
  transport input all
  password pass
  login local 
  exec-timeout 0 0
 int g1
  ip add 208.8.8.12 255.255.255.0
  no shut
 int g2
  ip add 192.168.102.12 255.255.255.0
  no shut
 int g3
  ip add 10.21.21.213 255.255.255.240
  ip add 10.22.22.223 255.255.255.192 secondary
  no shut
 !
 username admin privilege 15 secret pass
 ip http server
 ip http secure-server
 ip http authentication local
 end
wr
!


conf t
 no int tun0
 no int tun1
end



ip access-list extended NAT
 permit ip 10.21.0.0  0.0.255.255 any
 exit

ip nat inside source list NAT int g0/0/1 overload
 no ip route 0.0.0.0 0.0.0.0 208.8.8.2
ip route 0.0.0.0 0.0.0.0 208.0.0.1
end


!@UTM ph


conf t
 ip nat inside source static tcp 192.168.103.102 80 208.8.8.200 1234
 ip nat inside source static tcp 192.168.103.102 443 208.8.8.200 7331
 ip nat inside source static tcp 192.168.103.102 22 208.8.8.200 2000
 end



adduser admin


!jp
conf t 

no ip route 0.0.0.0 0.0.0.0 208.8.8.2
ip route    0.0.0.0 0.0.0.0 208.8.8.11
end

!hp
conf t 
no ip route 0.0.0.0 0.0.0.0 208.8.8.2
ip route    0.0.0.0 0.0.0.0 208.8.8.12
end
